# dev_task_manager

./: .gitignore  DevTaskManager.sln  Directory.Build.props  README.md  installer.iss  publish-installer.ps1  publish-portable.ps1  start-app.ps1
.github/workflows/: deploy-landing-page.yml
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx  style.css
frontend/src/app/: providers.tsx  routes.tsx
frontend/src/lib/: axios.ts
landing-page/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
landing-page/public/prints/: .gitkeep
landing-page/src/: App.tsx
landing-page/src/styles/: index.css
src/Application/: DevTaskManager.Application.csproj
src/Application/DTOs/: AiChatDto.cs  BoardDto.cs  CardDto.cs  CardSearchResult.cs  ChecklistItemDto.cs  ColumnDto.cs  CommentDto.cs  CreateBoardRequest.cs  CreateCardRequest.cs  CreateColumnRequest.cs  CreateWorkspaceRequest.cs  DashboardDto.cs  InsightDto.cs  MoveCardRequest.cs  MoveColumnRequest.cs  (+9 more)
src/Desktop/: App.xaml  App.xaml.cs  DevTaskManager.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotePopupWindow.xaml  NotePopupWindow.xaml.cs
src/Desktop/Services/: ReminderNotificationService.cs  ToastRegistrationService.cs  WebApiHostService.cs
src/Infrastructure/: DevTaskManager.Infrastructure.csproj
src/WebApi/: .env.example  DevTaskManager.WebApi.csproj  DevTaskManager.WebApi.http  Program.cs  appsettings.json  devtaskmanager.db  devtaskmanager.db-shm  devtaskmanager.db-wal
src/WebApi/Endpoints/: AiEndpoints.cs  BoardEndpoints.cs  CardEndpoints.cs  ChecklistEndpoints.cs  ColumnEndpoints.cs  CommentEndpoints.cs  DashboardEndpoints.cs  InsightEndpoints.cs  ReminderEndpoints.cs  StickyNoteEndpoints.cs  WorkspaceEndpoints.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.Tests/: DevTaskManager.Application.Tests.csproj  UnitTest1.cs
tests/Domain.Tests/: DevTaskManager.Domain.Tests.csproj  UnitTest1.cs
tests/Infrastructure.Tests/: DevTaskManager.Infrastructure.Tests.csproj  UnitTest1.cs
tests/WebApi.Tests/: DevTaskManager.WebApi.Tests.csproj  UnitTest1.cs
(+251 files in other folders)
