<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Ícone do .exe (explorador, atalhos) -->
    <ApplicationIcon>..\..\icon\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ícone da janela (barra de tarefas, canto da janela) -->
    <Resource Include="..\..\icon\icon.ico" Link="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
  </ItemGroup>

</Project>
